<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JF6-NL-fhh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week6_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="38"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="2oP-ph-GU2">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="JF6-NL-fhh" customClass="CameraViewController" customModule="Week6_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9t5-ZN-EJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STo-d0-g9K">
                                <rect key="frame" x="20" y="192" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GYP-EC-ucC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="photoButtonClicked:" destination="JF6-NL-fhh" eventType="touchUpInside" id="jvO-tf-ekg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXQ-pT-34F">
                                <rect key="frame" x="20" y="128" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iJi-Td-TX3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="cameraButtonClicked:" destination="JF6-NL-fhh" eventType="touchUpInside" id="xct-bg-Wks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNW-VG-eh8">
                                <rect key="frame" x="20" y="64" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8KD-hl-DJf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="YPImagePickerButtonClicked:" destination="JF6-NL-fhh" eventType="touchUpInside" id="Q1j-tX-Iyb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="서민정.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Rac-EY-q1B">
                                <rect key="frame" x="20" y="256" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cZf-mx-ZmM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqh-eJ-gwB">
                                <rect key="frame" x="20" y="426" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JDc-h3-zBV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveToPhotoLibrary:" destination="JF6-NL-fhh" eventType="touchUpInside" id="6yX-Fk-mK9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g53-BH-pks">
                                <rect key="frame" x="20" y="496" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I1A-dw-dXZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="clovaFaceButtonClicked:" destination="JF6-NL-fhh" eventType="touchUpInside" id="BbU-l1-Ob3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8T-3i-WO5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q8T-3i-WO5" firstAttribute="trailing" secondItem="ZNW-VG-eh8" secondAttribute="trailing" constant="20" id="0UW-Ob-FV3"/>
                            <constraint firstItem="g53-BH-pks" firstAttribute="leading" secondItem="Q8T-3i-WO5" secondAttribute="leading" constant="20" id="5Yg-Mr-Hf1"/>
                            <constraint firstItem="Q8T-3i-WO5" firstAttribute="trailing" secondItem="gqh-eJ-gwB" secondAttribute="trailing" constant="20" id="EeI-Zm-7yj"/>
                            <constraint firstItem="gqh-eJ-gwB" firstAttribute="top" secondItem="Rac-EY-q1B" secondAttribute="bottom" constant="20" id="Gow-n2-Gpr"/>
                            <constraint firstItem="Rac-EY-q1B" firstAttribute="leading" secondItem="Q8T-3i-WO5" secondAttribute="leading" constant="20" id="MJ7-la-gRF"/>
                            <constraint firstItem="g53-BH-pks" firstAttribute="top" secondItem="gqh-eJ-gwB" secondAttribute="bottom" constant="20" id="S3j-Rs-wen"/>
                            <constraint firstItem="ZNW-VG-eh8" firstAttribute="leading" secondItem="Q8T-3i-WO5" secondAttribute="leading" constant="20" id="Sar-NO-r7l"/>
                            <constraint firstItem="STo-d0-g9K" firstAttribute="leading" secondItem="Q8T-3i-WO5" secondAttribute="leading" constant="20" id="T9U-AO-Z7G"/>
                            <constraint firstItem="Q8T-3i-WO5" firstAttribute="trailing" secondItem="wXQ-pT-34F" secondAttribute="trailing" constant="20" id="V3v-J2-JDe"/>
                            <constraint firstItem="gqh-eJ-gwB" firstAttribute="leading" secondItem="Q8T-3i-WO5" secondAttribute="leading" constant="20" id="WJq-tU-dq3"/>
                            <constraint firstItem="Q8T-3i-WO5" firstAttribute="trailing" secondItem="g53-BH-pks" secondAttribute="trailing" constant="20" id="aSo-Hj-kC4"/>
                            <constraint firstItem="Q8T-3i-WO5" firstAttribute="trailing" secondItem="Rac-EY-q1B" secondAttribute="trailing" constant="20" id="aXL-Xl-9Fx"/>
                            <constraint firstItem="wXQ-pT-34F" firstAttribute="top" secondItem="ZNW-VG-eh8" secondAttribute="bottom" constant="20" id="hQx-wb-uta"/>
                            <constraint firstItem="ZNW-VG-eh8" firstAttribute="top" secondItem="Q8T-3i-WO5" secondAttribute="top" constant="20" id="lR0-Ie-3Nr"/>
                            <constraint firstItem="wXQ-pT-34F" firstAttribute="leading" secondItem="Q8T-3i-WO5" secondAttribute="leading" constant="20" id="mhQ-w2-Jl5"/>
                            <constraint firstItem="Q8T-3i-WO5" firstAttribute="trailing" secondItem="STo-d0-g9K" secondAttribute="trailing" constant="20" id="t9x-Sn-ggj"/>
                            <constraint firstItem="STo-d0-g9K" firstAttribute="top" secondItem="wXQ-pT-34F" secondAttribute="bottom" constant="20" id="ta9-FI-7Vl"/>
                            <constraint firstItem="Rac-EY-q1B" firstAttribute="top" secondItem="STo-d0-g9K" secondAttribute="bottom" constant="20" id="uLa-7W-E6t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImageView" destination="Rac-EY-q1B" id="4gB-kC-LUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewX-nz-xyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="746"/>
        </scene>
        <!--Closure View Controller-->
        <scene sceneID="BeQ-VL-Nmg">
            <objects>
                <viewController storyboardIdentifier="ClosureViewController" id="Pwf-M0-c5y" customClass="ClosureViewController" customModule="Week6_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ha0-3w-F4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TS-oh-y24" customClass="SeSACButton" customModule="Week6_Assignment" customModuleProvider="target">
                                <rect key="frame" x="50" y="64" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7U6-kE-clh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="colorPickerButtonClicked:" destination="Pwf-M0-c5y" eventType="touchUpInside" id="XHh-fs-vS8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZj-N5-zGK">
                                <rect key="frame" x="50" y="144" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L5J-Bq-QSj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="backgroundColorChanged:" destination="Pwf-M0-c5y" eventType="touchUpInside" id="iGZ-tJ-S4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfW-Us-PDh">
                                <rect key="frame" x="50" y="224" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="y1y-Cy-FKI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6D-yP-x8E" customClass="CardView" customModule="Week6_Assignment" customModuleProvider="target">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Emo-02-DVV"/>
                                    <constraint firstAttribute="height" constant="100" id="iVh-FM-vuR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oUk-9t-MiA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oUk-9t-MiA" firstAttribute="trailing" secondItem="8TS-oh-y24" secondAttribute="trailing" constant="50" id="2Cw-gH-7IT"/>
                            <constraint firstItem="UZj-N5-zGK" firstAttribute="top" secondItem="8TS-oh-y24" secondAttribute="bottom" constant="20" id="5go-Vb-wan"/>
                            <constraint firstItem="PfW-Us-PDh" firstAttribute="top" secondItem="UZj-N5-zGK" secondAttribute="bottom" constant="20" id="FjQ-cO-e51"/>
                            <constraint firstItem="PfW-Us-PDh" firstAttribute="leading" secondItem="oUk-9t-MiA" secondAttribute="leading" constant="50" id="Hn1-ep-OLb"/>
                            <constraint firstItem="UZj-N5-zGK" firstAttribute="leading" secondItem="oUk-9t-MiA" secondAttribute="leading" constant="50" id="U1f-xp-VHP"/>
                            <constraint firstItem="oUk-9t-MiA" firstAttribute="trailing" secondItem="PfW-Us-PDh" secondAttribute="trailing" constant="50" id="bC5-oq-l9j"/>
                            <constraint firstItem="oUk-9t-MiA" firstAttribute="trailing" secondItem="UZj-N5-zGK" secondAttribute="trailing" constant="50" id="gdq-TX-Kbs"/>
                            <constraint firstItem="8TS-oh-y24" firstAttribute="top" secondItem="oUk-9t-MiA" secondAttribute="top" constant="20" id="hIi-iA-bgM"/>
                            <constraint firstItem="b6D-yP-x8E" firstAttribute="centerY" secondItem="Ha0-3w-F4H" secondAttribute="centerY" id="mMw-xa-w5W"/>
                            <constraint firstItem="b6D-yP-x8E" firstAttribute="centerX" secondItem="Ha0-3w-F4H" secondAttribute="centerX" id="vl2-Uh-bHu"/>
                            <constraint firstItem="8TS-oh-y24" firstAttribute="leading" secondItem="oUk-9t-MiA" secondAttribute="leading" constant="50" id="yZK-QH-whW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="b6D-yP-x8E" id="Kb7-4M-6SE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzX-Wh-Ptc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4PQ-Wg-bOW">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="j0j-Da-NLN" customClass="ViewController" customModule="Week6_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgS-v8-Hjh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sID-rG-ox5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kakaoCell" rowHeight="120" id="1aM-7x-xF3" customClass="kakaoCell" customModule="Week6_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1aM-7x-xF3" id="BEB-kZ-Vor">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13s-Lr-wep">
                                                    <rect key="frame" x="18" y="38" width="44" height="44"/>
                                                    <color key="backgroundColor" red="0.8405747401" green="0.54660756479999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="jl6-0n-UR3"/>
                                                        <constraint firstAttribute="width" constant="44" id="xBM-Aq-8Nf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crB-U6-Lun">
                                                    <rect key="frame" x="70" y="8" width="328" height="104"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="crB-U6-Lun" firstAttribute="leading" secondItem="13s-Lr-wep" secondAttribute="trailing" constant="8" id="7zk-uY-jMc"/>
                                                <constraint firstItem="13s-Lr-wep" firstAttribute="leading" secondItem="BEB-kZ-Vor" secondAttribute="leading" constant="18" id="ASj-Ic-vC5"/>
                                                <constraint firstAttribute="trailing" secondItem="crB-U6-Lun" secondAttribute="trailing" constant="16" id="KUE-tv-I8f"/>
                                                <constraint firstItem="13s-Lr-wep" firstAttribute="centerY" secondItem="BEB-kZ-Vor" secondAttribute="centerY" id="acD-RG-zIR"/>
                                                <constraint firstAttribute="bottom" secondItem="crB-U6-Lun" secondAttribute="bottom" constant="8" id="hqg-5P-w1k"/>
                                                <constraint firstItem="crB-U6-Lun" firstAttribute="top" secondItem="BEB-kZ-Vor" secondAttribute="top" constant="8" id="v4N-Eg-eJN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testLabel" destination="crB-U6-Lun" id="eJU-1v-lfr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7tx-RT-fyn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7tx-RT-fyn" firstAttribute="bottom" secondItem="sID-rG-ox5" secondAttribute="bottom" id="iBG-Bo-g3j"/>
                            <constraint firstItem="sID-rG-ox5" firstAttribute="leading" secondItem="7tx-RT-fyn" secondAttribute="leading" id="jX2-Ev-f2D"/>
                            <constraint firstItem="sID-rG-ox5" firstAttribute="top" secondItem="7tx-RT-fyn" secondAttribute="top" id="udt-Vj-oyw"/>
                            <constraint firstItem="7tx-RT-fyn" firstAttribute="trailing" secondItem="sID-rG-ox5" secondAttribute="trailing" id="yxN-e2-B0K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJT-DW-wzp">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="K4Z-Qj-qQD">
                            <connections>
                                <action selector="expandCell:" destination="j0j-Da-NLN" id="e0V-5E-EB6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="testTableView" destination="sID-rG-ox5" id="fK5-CW-ddK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyl-qj-RLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="37.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="nOz-nb-RMi">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="GKa-hs-iFZ" customClass="MainViewController" customModule="Week6_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXd-d8-VB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="itZ-Uf-6vG">
                                <rect key="frame" x="0.0" y="44" width="414" height="224"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iqj-Ks-VER">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCollectionViewCell" id="wZ9-IH-hyz" customClass="CardCollectionViewCell" customModule="Week6_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l3u-Pd-3zl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="95Q-v3-sEY">
                                <rect key="frame" x="0.0" y="268" width="414" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="162" id="4K2-cz-Ify" customClass="MainTableViewCell" customModule="Week6_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4K2-cz-Ify" id="Khe-aw-bJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDN-Xw-TcD">
                                                    <rect key="frame" x="16" y="16" width="382" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="lyU-A4-ERp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-6A-cZh">
                                                    <rect key="frame" x="0.0" y="52" width="414" height="102"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6fv-7Z-kLm">
                                                        <size key="itemSize" width="92" height="74"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5cS-ZV-wPU">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="74"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4AV-Xl-wOI">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="74"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="92" height="74"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JuN-6A-cZh" firstAttribute="top" secondItem="yDN-Xw-TcD" secondAttribute="bottom" constant="8" id="0Yu-IM-z7l"/>
                                                <constraint firstAttribute="bottom" secondItem="JuN-6A-cZh" secondAttribute="bottom" constant="8" id="LAm-1c-QrB"/>
                                                <constraint firstAttribute="trailing" secondItem="yDN-Xw-TcD" secondAttribute="trailing" constant="16" id="Vp7-4P-icj"/>
                                                <constraint firstAttribute="trailing" secondItem="JuN-6A-cZh" secondAttribute="trailing" id="Y1G-s4-5Rt"/>
                                                <constraint firstItem="yDN-Xw-TcD" firstAttribute="top" secondItem="Khe-aw-bJ1" secondAttribute="top" constant="16" id="oMs-63-ZgS"/>
                                                <constraint firstItem="yDN-Xw-TcD" firstAttribute="leading" secondItem="Khe-aw-bJ1" secondAttribute="leading" constant="16" id="pJe-Fu-BnA"/>
                                                <constraint firstItem="JuN-6A-cZh" firstAttribute="leading" secondItem="Khe-aw-bJ1" secondAttribute="leading" id="qHg-mz-2K9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentCollectionView" destination="JuN-6A-cZh" id="Zaa-hC-b6K"/>
                                            <outlet property="titleLabel" destination="yDN-Xw-TcD" id="FHH-jd-dBA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3yo-Wj-AHu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="95Q-v3-sEY" firstAttribute="top" secondItem="itZ-Uf-6vG" secondAttribute="bottom" id="4iJ-GO-el3"/>
                            <constraint firstItem="itZ-Uf-6vG" firstAttribute="top" secondItem="3yo-Wj-AHu" secondAttribute="top" id="NEy-1u-q0V"/>
                            <constraint firstItem="itZ-Uf-6vG" firstAttribute="leading" secondItem="3yo-Wj-AHu" secondAttribute="leading" id="blo-Je-EK8"/>
                            <constraint firstItem="95Q-v3-sEY" firstAttribute="leading" secondItem="3yo-Wj-AHu" secondAttribute="leading" id="c2c-1U-ARn"/>
                            <constraint firstItem="3yo-Wj-AHu" firstAttribute="bottom" secondItem="95Q-v3-sEY" secondAttribute="bottom" id="eIT-mU-Cwm"/>
                            <constraint firstItem="3yo-Wj-AHu" firstAttribute="trailing" secondItem="itZ-Uf-6vG" secondAttribute="trailing" id="gky-tM-WAz"/>
                            <constraint firstItem="itZ-Uf-6vG" firstAttribute="height" secondItem="LXd-d8-VB0" secondAttribute="height" multiplier="0.25" id="nYq-C3-5FQ"/>
                            <constraint firstItem="3yo-Wj-AHu" firstAttribute="trailing" secondItem="95Q-v3-sEY" secondAttribute="trailing" id="xqA-hQ-Ipe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerCollectionView" destination="itZ-Uf-6vG" id="tyM-sr-4bj"/>
                        <outlet property="mainTableView" destination="95Q-v3-sEY" id="t3r-9T-rca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHp-4X-dDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3666.666666666667" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m6v-sI-UYs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSG-0s-caZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NNt-8q-kxg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j0j-Da-NLN" kind="relationship" relationship="rootViewController" id="ROT-EW-FmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKb-xc-Hkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="37.5"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8TS-oh-y24">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="서민정.jpeg" width="600" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
